spring.application.name=mcp
server.port=9090
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.ai.dashscope.api-key=????????????APIKEY
spring.ai.dashscope.api-key=sk-20f18edd47104759b8bd0218ab1bd0ed


